<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="./node_modules/bootstrap/dist/css/bootstrap.css"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
  </head>

  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
      <div class="container">
        <div class="navbar-collapse collapse" id="" >
          <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link" href="#">Blogen</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Dashboard</a></li>
            <li class="nav-item"><a class="nav-link" href="#">posts</a></li>
            <li class="nav-item"><a class="nav-link" href="#">categories</a></li>
            <li class="nav-item"><a class="nav-link" href="#">users</a></li>
          </ul>
          <ul class="navbar-nav ms-auto">
            <li class="nav-item dropdown ">
                <a class="nav-link dropdown-toggle" href="#listitem" role="button  " data-bs-toggle="dropdown" aria-expanded="false">
                  <i class="fa-solid fa-user"></i>welcome Brad</a>
                <ul class="dropdown-menu" id="listitem">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
            </li>
            <li class="nav-item"><a class="nav-link" href="#">logout</a></li>
          </ul>

        </div>
      </div>
    </nav>

    <article class="bg-primary bg-gradient text-white fs-1">
      <div class="container">
        <p><i class="fa-sharp fa-solid fa-gear"></i> Dashboard</p>
      </div>
    </article>

  
    <div class="container p-5">
      <a type="button" class="btn btn-primary col-3" href="Addpost.html"> + Add Post</a>
    </div>



    <div class="container">
      <table class="table table-striped  border">
  
       <thead class="row bg-light bg-gradient">
        <th colspan="5">Latest Posts</th>
         <!-- <tr class="col-12">
          <th scope="colspan=5">Latest Posts</th>
         </tr> -->
       </thead>

       <tbody>
        <tr class="table-dark">
          <th scope="col">#</th>
           <td scope="col">Title</td>
           <td scope="col">Category</td>
           <td scope="col">Date</td>
           <td scope="col"></td>
        </tr>

         <tr>
           <th scope="row">1</th>
           <td>Post One</td>
           <td>Web Development</td>
           <td>May 10 2018</td>
           <td>
            <button type="button" class="btn btn-secondary">Details</button>
          </td>

         </tr>
         <tr>
           <th scope="row">2</th>
           <td>Post Tow</td>
           <td>Tech Gadgets</td>
           <td>May 11 2018</td>
           <td>
            <button type="button" class="btn btn-secondary">Details</button>
          </td>
         </tr>
        
         <tr>
          <th scope="row">3</th>
          <td>Post Three</td>
          <td>Web Development</td>
          <td>May 13 2018</td>
          <td>
            <button type="button" class="btn btn-secondary">Details</button>
          </td>
        </tr>
        <tr>
          <th scope="row">4</th>
          <td>Post Four</td>
          <td>Business</td>
          <td>May 15 2018</td>
          <td>
            <button type="button" class="btn btn-secondary">Details</button>
          </td>
        </tr>
        <tr>
          <th scope="row">5</th>
          <td>Post Five</td>
          <td>Web Development</td>
          <td>May 17 2018</td>
          <td>
            <button type="button" class="btn btn-secondary">Details</button>
          </td>
        </tr>
        <tr>
          <th scope="row">6</th>
          <td>Post Six</td>
          <td>Healthe & Wellness</td>
          <td>May 20 2018</td>
          <td>
            <button type="button" class="btn btn-secondary">Details</button>
          </td>
        </tr>

         
       </tbody>
     </table>
    </div>

    <article class="bg-dark bg-gradient text-white fs-2 text-center ">
      <div class="container p-3">
        <p> Copyright &copy; 2022 Blogen</p>
      </div>
    </article>


    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
  
</html>
